android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=bcprov-jdk15on

ENDPOINT_URL="https://preview.steps.ona.io/upload-file"
IMPORT_URL="https://preview.steps.ona.io/export"