android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=bcprov-jdk15on

JR_FORM_ID="STEPS_Instrument_V3_1"
JR_FORM_TITLE="WHO STEPS Instrument v31"

DEBUG_ENDPOINT_URL="https://preview.steps.ona.io/upload-file"
DEBUG_IMPORT_URL="https://preview.steps.ona.io/export"

PROD_ENDPOINT_URL="https://preview.steps.ona.io"
PROD_IMPORT_URL="https://preview.steps.ona.io"