android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=bcprov-jdk15on

DEBUG_ENDPOINT_URL="https://preview.steps.ona.io/upload-file"
DEBUG_IMPORT_URL="https://preview.steps.ona.io/export"

PROD_ENDPOINT_URL="https://preview.steps.ona.io"
PROD_IMPORT_URL="https://preview.steps.ona.io"